<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Crafter - Password Reset Request</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #eaeaea;
        }
        .header img {
            max-width: 180px;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            font-size: 16px;
            color: #555;
            line-height: 1.5;
            margin: 20px 0;
        }
        .reset-button {
            text-align: center;
            margin: 30px 0;
        }
        .reset-button a {
            background-color: #4f46e5;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
            box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
        }
    
        .footer {
            margin-top: 40px;
            text-align: center;
            font-size: 12px;
            color: #888;
        }
        .footer p {
            margin: 0;
        }
        .footer a {
            color: #888;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><span style="color: #4f46e5;">Home</span> Crafter</h1>
        </div>
        <h1>Password Reset Request</h1>
        <p>We received a request to reset your password for your account associated with {{ email }}. If you made this request, please click the button below to reset your password:</p>
        <div class="reset-button">
            <a href="{{ resetURL }}" target="_blank">Reset Your Password</a>
        </div>
        <p>If you did not request a password reset, you can safely ignore this email. Your password will not be changed until you access the link above and create a new one.</p>
        <p>Best regards,<br>The Home Crafter Admin</p>
        <div class="footer">
            <p>&copy; 2024 Home Crafter. All rights reserved @Syed Gaziul Haque</p>
            
        </div>
    </div>
</body>
</html>
